#JSP CONFIG
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix: .jsp
spring.mvc.hiddenmethod.filter.enabled=true


#DataBase Conection
spring.datasource.url=jdbc:mysql://localhost:3306/lenguajes-esquema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

